[global]
daemonize = no
process_control_timeout = 20

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
ping.path = /ping
php_admin_value[display_errors] = off
php_admin_value[display_startup_errors] = off
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_NOTICE