[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:messenger-consume]
command=php /srv/app/bin/console messenger:consume async --time-limit=3600
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
